<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            todos estes comandos podem ser escritos em uma shorthand:
            
            background: color position repeat (size) attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de Imagem de Fundo</h1>
       
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus et recusandae repellendus iusto nemo necessitatibus cupiditate earum eos veritatis, minus ut ipsum consequuntur harum aut laudantium officia enim similique excepturi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas molestias voluptatum placeat. A voluptatem, eveniet iusto autem illum provident ex, repudiandae deleniti, asperiores fugit sequi. Animi dignissimos magnam eos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum odio debitis voluptatem deserunt sint corporis veritatis nulla, dolores totam pariatur voluptas modi culpa in ipsa at aperiam officiis. Modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus et recusandae repellendus iusto nemo necessitatibus cupiditate earum eos veritatis, minus ut ipsum consequuntur harum aut laudantium officia enim similique excepturi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas molestias voluptatum placeat. A voluptatem, eveniet iusto autem illum provident ex, repudiandae deleniti, asperiores   fugit sequi. Animi dignissimos magnam eos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum odio debitis voluptatem deserunt sint corporis veritatis nulla, dolores totam pariatur voluptas modi culpa in ipsa at aperiam officiis. Modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus et recusandae repellendus iusto nemo necessitatibus cupiditate earum eos veritatis, minus ut ipsum consequuntur harum aut laudantium officia enim similique excepturi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas molestias voluptatum placeat. A voluptatem, eveniet iusto autem illum provident ex, repudiandae deleniti, asperiores fugit sequi. Animi dignissimos magnam eos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum odio debitis voluptatem deserunt sint corporis veritatis nulla, dolores totam pariatur voluptas modi culpa in ipsa at aperiam officiis. Modi?</p>
    </main>
</body>
</html>