<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS</title>
    <style>
        @import url('https://fonts.googlepis.com/css2?family=work+Snas:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*ligther normal bold bolder */
        }
        h1 {
            
            /* shorthand font
             -font-style -> font-weight -> font-size -> font-family

             font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1> Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque cumque eligendi molestiae labore ipsam distinctio ad accusamus voluptates ex, architecto aliquid consequatur quaerat tempora harum ab itaque nihil repellendus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, ipsa placeat perferendis alias eos voluptatum quia minus ullam veniam dolorem, voluptate culpa tenetur, eius quos aliquam pariatur nulla accusamus doloremque?</p>
    <h2> Subtítulo de Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis sapiente voluptatibus soluta, vero ad, atque laborum delectus pariatur necessitatibus facere dolore! Harum veritatis perspiciatis libero. Vel delectus ut placeat fugiat!</p>
</body>
</html>